<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>platform-sms</artifactId>
        <groupId>cn.javayong</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-sms-adapter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!-- 核心工具 -->
        <module>adapter-core</module>
        <!-- 阿里云短信 -->
        <module>adapter-aliyun</module>
        <!-- 亿美短信 -->
        <module>adapter-emay</module>
        <!-- 腾讯短信 -->
        <module>adapter-tencent</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>cn.javayong</groupId>
            <artifactId>platform-sms-client</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>


</project>