# platform-sms

./: .gitignore  README.md  pom.xml
platform-sms-adapter/: pom.xml
platform-sms-adapter/adapter-alipay/: pom.xml
platform-sms-adapter/adapter-aliyun/: pom.xml
platform-sms-adapter/adapter-aliyun/src/main/resources/sms/: com.alibaba.otter.canal.client.adapter.OuterAdapter
platform-sms-adapter/adapter-aliyun/src/test/resources/: logback.xml
platform-sms-adapter/adapter-core/: pom.xml
platform-sms-adapter/adapter-emay/: pom.xml
platform-sms-adapter/adapter-emay/src/main/java/cn/emay/: ResultModel.java
platform-sms-adapter/adapter-emay/src/main/java/cn/emay/sdk/client/: SmsSDKClient.java
platform-sms-adapter/adapter-emay/src/main/java/cn/emay/sdk/common/: CommonConstants.java
platform-sms-adapter/adapter-emay/src/main/java/cn/emay/sdk/task/: ContrastHostTask.java
platform-sms-adapter/adapter-emay/src/main/java/cn/emay/sdk/util/: AES.java  DateUtil.java  GZIPUtils.java  HostUtil.java  HttpUtil.java  Md5.java  OnlyIdGenerator.java  PropertiesUtil.java  StringUtil.java
platform-sms-adapter/adapter-emay/src/main/java/cn/emay/util/: AES.java  DateUtil.java  GZIPUtils.java  HttpUtil.java  JsonHelper.java  Md5.java
platform-sms-adapter/adapter-emay/src/main/java/cn/emay/util/http/: HttpClient.java  HttpRequest.java  HttpRequestBytes.java  HttpRequestKV.java  HttpRequestParams.java  HttpRequestPraser.java  HttpRequestPraserBytes.java  HttpRequestPraserKV.java  HttpRequestPraserString.java  HttpRequestString.java  HttpResponse.java  HttpResponseBytes.java  HttpResponseBytesPraser.java  HttpResponsePraser.java  HttpResponseString.java  HttpResponseStringPraser.java  HttpResultCode.java  HttpsParams.java  HttpsRequestBytes.java  HttpsRequestKV.java  HttpsRequestString.java
platform-sms-adapter/adapter-emay/src/main/resources/sms/: com.alibaba.otter.canal.client.adapter.OuterAdapter
platform-sms-adapter/adapter-logger/: pom.xml
platform-sms-adapter/adapter-tencent/: pom.xml
platform-sms-adapter/adapter-tencent/src/main/resources/sms/: com.courage.platform.sms.adapter.OuterAdapter
platform-sms-adapter/adapter-unisms/: pom.xml
platform-sms-admin/: pom.xml
platform-sms-admin/admin-ui/: .env.production  package.json  pom.xml  vue.config.js
platform-sms-admin/admin-ui/src/: settings.js
platform-sms-admin/admin-ui/src/api/: appInfo.js  smsChannel.js  smsRecord.js  template.js
platform-sms-admin/admin-ui/src/layout/components/: Navbar.vue
platform-sms-admin/admin-ui/src/router/: index.js
platform-sms-admin/admin-ui/src/utils/: request.js
platform-sms-admin/admin-ui/src/views/login/: index.vue
platform-sms-admin/admin-ui/src/views/smsServer/: AppList.vue  RuleList.vue  SmsChannels.vue  SmsList.vue  SmsRecordList.vue  SmsTemplates.vue  SmsTemplatesBinding.vue
platform-sms-admin/admin-web/: Dockerfile  pom.xml
platform-sms-admin/admin-web/main/resources/: application.yml
platform-sms-admin/admin-web/src/main/assembly/: dev.xml  prod.xml  release.xml
platform-sms-admin/admin-web/src/main/resources/: application.yml  logback-spring.xml  logback.xml
platform-sms-admin/admin-web/src/main/resources/mapper/: TSmsAppinfoDAO.xml  TSmsChannelDAO.xml  TSmsRecordDAO.xml  TSmsRecordDetailDAO.xml  TSmsTemplateBindingDAO.xml  TSmsTemplateDAO.xml
platform-sms-admin/admin-web/src/main/resources/public/: index.html
platform-sms-admin/src/main/java/com/courage/platform/sms/console/: package-info.java
platform-sms-admin/src/main/resources/: application.yml
platform-sms-admin/src/main/resources/mapper/: TSmsAppinfoDAO.xml  TSmsChannelDAO.xml  TSmsRecordDAO.xml  TSmsRecordDetailDAO.xml  TSmsTemplateBindingDAO.xml
platform-sms-admin/src/test/resources/: logback.xml
platform-sms-api/: pom.xml
platform-sms-api/src/main/java/com/courage/platform/sms/api/: SmsApiApplication.java
platform-sms-api/src/main/resources/: application-prod.yml  application.yml  spring-app.xml  spring-mq.xml
platform-sms-client/: pom.xml
platform-sms-client/src/main/java/cn/javayong/platform/sms/client/: SmsConfig.java  SmsSenderClient.java  SmsSenderResult.java
platform-sms-client/src/main/java/com/courage/platform/sms/client/: PlatformSmsConfig.java  SmsConfig.java  SmsSenderClient.java  SmsSenderResult.java  SmsSenderService.java  package-info.java
platform-sms-client/src/test/java/: HttpUnitTest.java
platform-sms-dao/: pom.xml
platform-sms-dao/src/main/java/com/courage/platform/sms/dao/: MyBatisBaseDao.java  SmsAppinfoDao.java  SmsChannelDao.java  SmsRecordDao.java  SmsRestrictDao.java  SmsTemplateDao.java  TSmsAppinfoDAO.java  TSmsChannelDAO.java  TSmsRecordDAO.java  TSmsRecordDetailDAO.java  TSmsTemplateBindingDAO.java  TSmsTemplateDAO.java  package-info.java
platform-sms-dao/src/main/java/com/courage/platform/sms/domain/: TSmsAppinfo.java  TSmsChannel.java  TSmsRecord.java  TSmsRecordDetail.java  TSmsTemplate.java  TSmsTemplateBinding.java
platform-sms-dao/src/main/resources/mapper/: SmsAppinfo.xml  SmsChannel.xml  SmsRecord.xml  SmsRestrict.xml  SmsTemplate.xml  TSmsAppinfoDAO.xml  TSmsChannelDAO.xml  TSmsRecordDetailDAO.xml  TSmsTemplateBindingDAO.xml  TSmsTemplateDAO.xml
platform-sms-demo/: pom.xml
platform-sms-demo/src/main/resources/: application.yml  logback.xml
platform-sms-ui/: package.json  pom.xml
platform-sms-ui/mock/: table.js  user.js
platform-sms-ui/src/: settings.js
platform-sms-ui/src/api/: appInfo.js  smsChannel.js  smsRecord.js  template.js
platform-sms-ui/src/layout/components/Sidebar/: Logo.vue
platform-sms-ui/src/router/: index.js
platform-sms-ui/src/views/dashboard/: index.vue
platform-sms-ui/src/views/login/: index.vue
platform-sms-ui/src/views/smsServer/: AppList.vue  RuleList.vue  SmsTemplates.vue  SmsTemplatesBinding.vue
platform-sms-worker/: pom.xml
platform-sms-worker/src/main/assembly/: dev.xml  prod.xml
platform-sms-worker/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml  spring-mq.xml  spring-worker.xml
(+577 files in other folders)
