<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>platform-sms</artifactId>
    <groupId>cn.javayong</groupId>
    <version>0.6.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>platform-sms-ui</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
  </properties>

  <profiles>
    <profile>
      <id>npm</id>
      <activation>
        <property>
          <name>env</name>
          <value>npm</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <!--exec-maven-plugin插件可以执行cmd命令-->
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>exec-npm-run-build</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <!--程序名称-->
                  <executable>npm</executable>
                  <arguments>
                    <!-- 程序所执行的命令-->
                    <argument>run</argument>
                    <argument>build</argument>
                  </arguments>
                  <!--${basedir}项目根目录-->
                  <!--前端代码地址-->
                  <workingDirectory>${basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>
